<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- alabatrap -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/Theme.symptomschecker.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <include layout="@layout/content_main" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:visibility="visible">
            <!-- text view to display selected items-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="53dp"
                android:orientation="vertical"
                android:layout_marginBottom="70dp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:fontFamily="@font/alatsi"
                android:hint="Select your symptoms..."
                android:padding="12dp"
                android:textSize="14sp" />


        </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>